{
  "name": "hfo-gen88-root",
  "version": "88.0.0",
  "description": "HFO Gen 88 Root Tooling (Immune System)",
  "type": "module",
  "scripts": {
    "scream": "npx tsx hot_obsidian_sandbox/silver/P4_RED_REGNANT/physic_scream.ts",
    "stryker": "stryker run stryker.root.config.mjs",
    "test": "vitest run -c vitest.root.config.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^8.0.0",
    "@stryker-mutator/typescript-checker": "^8.0.0",
    "@stryker-mutator/vitest-runner": "^8.0.0",
    "@types/js-yaml": "^4.0.9",
    "duckdb": "^1.4.3",
    "husky": "^9.1.7",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1",
    "zod": "^3.22.4"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
