{
  "name": "hfo-gen88",
  "version": "88.0.0",
  "description": "HFO Gen 88: Cleanroom Genesis with Hard-Gated Enforcement",
  "type": "module",
  "scripts": {
    "scream": "tsx hot/bronze/scripts/screamer.ts",
    "watch:scream": "nodemon --watch hot --ext ts --exec \"npm run scream\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "stryker": "stryker run",
    "genesis": "npm install && npm run scream"
  },
  "dependencies": {
    "zod": "^3.22.4",
    "nats": "^2.17.0",
    "cloudevents": "^8.0.0"
  },
  "devDependencies": {
    "vitest": "^1.2.1",
    "@stryker-mutator/core": "^8.0.0",
    "@stryker-mutator/vitest-runner": "^8.0.0",
    "@stryker-mutator/typescript-checker": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "nodemon": "^3.0.3"
  }
}
